/*
version: 1.0
autor: Matias Schmid
idEstudiante: 147743
email: playmobilman@gmail.com
*/

/* General - Reset */
* { margin: 0; padding: 0; }
.clear { clear: both; }
img { border: 0; }

body {
    background: #FFFFFF;
    font-family: 'Mallanna', sans-serif;
}

.main-container {
    margin: 0 auto;
    width: 1200px;
    min-height: 100vh;
}

.main-container section:nth-child(odd) {
    background: #EAFFFD;
}

.main-container section:nth-child(even) {
    background: #FAFAFA;
}


/* Tipografia */
p {
    line-height: 1.2em;
}

/* Headings */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}

header img {
    width: 12%;
}

/* Links */

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

nav ul li {
    margin-right: 1em;
}

nav ul li a {
    padding: .3em 1em;
    text-decoration: none;
    border-radius: 5px;
    color: #252323;
}

nav ul li a:hover {
    color: #FFFFFF;
}

nav ul li a:hover {
    background-color: #252323;
}

/* Main content */

.hero {
    width: 100%;
    padding: 15em 0;
    background: linear-gradient(to bottom, rgba(78, 78, 80, 0.52), rgba(12, 2, 10, 0.73)), url("images/cabin.jpg") no-repeat top left;
    background-size: cover;
    color: #FFFFFF;
    text-align: center;
}

.hero p {
    font-size: 1.8rem;
    width: 55%;
    margin: .25em auto;
    color: #FFFFFF;
}

section {
    padding: 4.5em 0;
    margin: 0 auto;
}

section h1 {
    text-align: center;
    margin: 2rem auto;
}

.container-promos {
    width: 80%;
    margin: 2rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container-pricing {
    width: 80%;
    margin: 2rem auto;
    display: flex;
    align-items: stretch;
}

.container-pricing .cabin-box {
    width: 25%;
    margin-right: 1em;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    box-shadow: 0px 0px 5px 0px #2a1a1f;
}


.container-pricing .cabin-box img {
    object-fit: cover;
    max-width: 100%;
    height: 256px;
}

.container-pricing .cabin-data {
    padding: 0.3rem;
    background: #fbfbff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-pricing .cabin-data h3 {
    font-size: 1.5rem;
}

.container-pricing .cabin-data p {
    font-size: 1rem;
}

.container-pricing .cabin-data p.rating {
    margin: 0.5rem 0;
    font-size: 1rem;
    font-weight: bold;
    color: #ffd23f;
}

.container-pricing .cabin-data .call-action {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-boxPromo {
    width: 45%;
    display: flex;
    flex-flow: column wrap;
}

.section-boxPromoGallery {
    display: grid;
    grid-auto-flow: row;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, minmax(5rem, auto));
}

.section-boxPromoGallery .grid-item {
    background-color: #7D8491;
}

.grid-horizontal .grid-item:nth-child(1) {
    grid-column: 1 / -1;
    grid-row: 1;
}

.grid-vertical  .grid-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / -1;
}

.section-boxPromoResume h3 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

.section-boxPromoResume p {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.section-boxPromoValidity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-boxPromoValidity span {
    font-size: 0.8rem;
    font-weight: bold;
}

.section-boxPromoValidity button {
    background-color: #CCC;
    padding: 0.5rem;
    border: 0 none;
}







/* Footer */

/* Forms */

/* Tables */
table {
    border-collapse: collapse;
    width: 50%;
    color: #252323;
}

table thead th {
    background:#403F4C;
    color: #FFFFFF;
}

table th, table td {
    text-align: left;
    padding: .2rem;
}

table tr:nth-child(even) { background: #ccc; }
table tr:nth-child(odd) { background: #fafafa; }





/* Misc */